dealhub.valooto.print.document.token.url=https://dealhub.valooto.com/dealhub/getPrintableDocumentToken?dealGUID={0}&&docGUID={1}
dealhub.valooto.init.auth.token.url=https://dealhub.valooto.com/dealhub/init
dealhub.valooto.deal.document.url=https://dealhub.valooto.com/dealhub/dealDocument?dealGUID=iCUvgNWKFqVBVLW2
dealhub.valooto.printable.document.url=https://dealhub.valooto.com/dealhub/getPrintableDocument?token={0}